# Server Configuration
SERVER_HOST="127.0.0.1"
SERVER_PORT=5000

# API Configuration
GITLAB_TOKENS=""
GITHUB_TOKENS=""
BITBUCKET_CLIENT_ID=""
BITBUCKET_SECRET=""
TOKEN_BAN_COOLDOWN=600 # 10 minutes

# Database Configuration
MONGO_URI="mongodb://localhost:27017/"
MONGO_DB_NAME="fetcher_db"

# Network Configuration
DEFAULT_TIMEOUT=180.0
REQUEST_DELAY=2
MAX_RETRIES=3
BACKOFF_FACTOR=1.5
BACKOFF_MIN=2
BACKOFF_MAX=8
MAX_CONCURRENT_REQUESTS=3
USER_AGENT="GitMetadataCrawler/1.0"

# REST Fetcher Configuration
RESULTS_KEY="values"
PAGE_SIZE=100
LINK_HEADER=true

# CSV Exporter Configuration
EXPORT_PATH="C:\\_Exports"

# Server logger Configuration
LOG_LEVEL="INFO"
